# anton-kata

./: README.md  pom.xml
src/main/java/com/dailyrental/: RentalService.java  VehicleHandler.java
src/main/java/com/dailyrental/domain/: Bill.java  Customer.java  CustomerType.java  Rental.java  RentalType.java  Vehicle.java  VehicleMovement.java
src/main/java/com/dailyrental/rule/: CheckoutRule.java  RentalRule.java
src/test/java/com/dailyrental/: TestConfig.java  TestRentalService.java  TestVehicleHandler.java
